# Put the following five lines in your kitty.conf file for any setup (from
# https://sw.kovidgoyal.net/kitty/conf/):

# include my.conf
# # Include *.conf files from all subdirs of kitty.d inside the kitty config dir
# globinclue kitty.d/**/*.conf
# # Include the *contents* of all env vars staring with KITTY_CONF_
# envinclude KITTY_CONF_

startup_session startup.conf

font_size 13.0

show_hyperlink_targets yes

remember_window_size  yes

confirm_os_window_close 1

close_window_with_confirmation yes

# Tab Bar

tab_bar_edge top

tab_bar_align center


# For the pretty tab bar, from:
# https://github.com/kovidgoyal/kitty/discussions/4447

# Tab style two (that I like)
# link to tab_bar.py
# tab_bar_style custom 

# Tab style one (that I like)
# tab_bar_edge top
# tab_bar_align left
# tab_bar_min_tabs 1
# tab_bar_style powerline
# tab_powerline_style round
# tab_activity_symbol ◉
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('aloha@daisilia:', '')[:6]+'…'+title.replace('aloha@daisilia:', '')[-6:]) if title.replace('aloha@daisilia:', '').rindex(title.replace('aloha@daisilia:', '')[-1]) + 1 > 13 else title.replace('aloha@daisilia:', '')}"
# active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('aloha@daisilia:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("bumbam1@Buckman's-Macbook-Air:") else 0)) else title}"

background_opacity 0.85

background_blur 10

close_on_child_death no
