# https://dev.to/dylanirlbeck/kitty-sessions-44j2

new_tab My Shi'ite
title My Shi'ite
launch vim -S ~/.vim/vimdata/sessions/current.vim

new_tab term
launch zsh

new_tab btop
launch btop

new_tab ranger
launch ranger
